{{ if .Vars.rhel7cis_rule_4_1_1_1 }}
package:
  audit:
    title: 4.1.1.1 | Ensure auditd is installed
    installed: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.1.1
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  audit-libs:
    title: 4.1.1.1 | Ensure auditd is installed
    installed: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.1.1
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
{{ if .Vars.rhel7cis_rule_4_1_1_2 }}
service:
  auditd:
    title: 4.1.1.2 | Ensure auditd service is enabled and running
    enabled: true
    running: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.1.2
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
{{ if .Vars.rhel7cis_rule_4_1_1_3 }}
command:
  auditd_grub:
    title: 4.1.1.3 | Ensure auditing for processes that start prior to auditd is enabled
    exec: grep "^\s*linux" {{ .Vars.rhel7cis_bootloader_file }} | grep -Evc "(audit=1|rescue)"
    exit-status: 1
    stdout:
    - '0'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.1.3
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
