{{ if not .Vars.rhel7cis_selinux_disable }}
command:
  {{ if .Vars.rhel7cis_rule_4_1_6 }}
  auditd_MAC_cnf:
    title: 4.1.6 | Ensure events that modify the system's Mandatory Access Controls are collected | Config
    exec: grep MAC-policy /etc/audit/rules.d/*.rules
    exit-status: 0
    stdout:
    - '-w /etc/selinux/ -p wa -k MAC-policy'
    - '-w /usr/share/selinux/ -p wa -k MAC-policy'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.6
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  auditd_MAC_live:
    title: 4.1.6 | Ensure events that modify the system's Mandatory Access Controls are collected | Live
    exec: auditctl -l | grep MAC-policy
    exit-status: 0
    stdout:
    - '-w /etc/selinux -p wa -k MAC-policy'
    - '-w /usr/share/selinux -p wa -k MAC-policy'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.6
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
