{{ if .Vars.rhel7cis_rule_4_1_2_4 }}
command:
  audit_grub_backlog:
    title: 4.1.2.4 | Ensure audit_backlog_limit is sufficient
    exec: grep audit_backlog_limit /etc/default/grub
    exit-status: 0
    stdout: ['/GRUB_CMDLINE_LINUX=".*audit_backlog_limit={{ .Vars.rhel7cis_auditd.auditd_backlog_limit }}/']
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 4.1.2.1
      CISv8:
      - 8.2
      - 8.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
