{{ if .Vars.rhel7cis_rule_4_1_2_3 }}
command:
  audit_logs_full_action:
    title: 4.1.2.3 | Ensure system is disabled when audit logs are full
    exec: grep -E "(space_left|action_mail_acct)" /etc/audit/auditd.conf
    exit-status: 0
    stdout:
    - space_left_action = {{ .Vars.rhel7cis_auditd.space_left_action }}
    - action_mail_acct = {{ .Vars.rhel7cis_auditd.action_mail_acct }}
    - '/^admin_space_left_action = {{ .Vars.rhel7cis_auditd.admin_space_left_action }}/'
    meta:
      server: 2
      workstation: 2
      CIS_ID:
      - 4.1.2.3
      CISv8:
      - 8.2
      - 8.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
