{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_1_4_1 }}
file:
  {{ .Vars.rhel7cis_bootloader_user }}:
    title: 1.4.1 | Ensure bootloader password is set and permissions | efi
    exists: true
    owner: root
    group: root
  {{ if .Vars.rhel7cis_legacy_boot }}
    mode: "0600"
  {{ end }}
  {{ if not .Vars.rhel7cis_legacy_boot }}
    mode: "0700"
  {{ end }}
      {{ if .Vars.rhel7cis_set_boot_pass }}
    contains: [GRUB2_PASSWORD={{ .Vars.rhel7cis_bootloader_password }}]
      {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.4.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}