{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_5_1_3 }}
command:
  login_defs_warn_age:
    title: 5.5.1.3 | Ensure password expiration warning days is 7 or more
    exec: grep PASS_WARN_AGE /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_WARN_AGE\s*{{ .Vars.rhel7cis_pass_warn_age }}/'
    - '!/^PASS_WARN_AGE\s*[1-6]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.3
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
