{{ if .Vars.rhel7cis_rule_5_5_1_5 }}
command:
  passwd_chg_past:
    title: 5.5.1.5 | Ensure all users last password change date is in the past
    exec: 'for usr in `cut -d: -f1 /etc/shadow`; do [ "$(date --date="$(chage --list $usr | grep "^Last password change" | cut -d: -f2)" +%s)" -gt "$(date "+%s")" ] && echo "Failed" ; done'
    exit-status: 1
    stdout:
    - '!Failed'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.5
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
{{ end }}
