{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_5_1_2 }}
command:
  login_defs_min_days:
    title: 5.5.1.2 | Ensure minimum days between password changes is configured
    exec: grep PASS_MIN_DAYS /etc/login.defs
    exit-status: 0
    stdout:
    - '/^PASS_MIN_DAYS\s*{{ .Vars.rhel7cis_pass_min_days }}/'
    - '!/^PASS_MIN_DAYS\s*([2-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|[1-9][0-9][0-9][0-9][0-9])/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.5.1.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
