{{ if .Vars.rhel7cis_level2 }}
  {{ if not .Vars.rhel7cis_gui }}
package:
  {{ if .Vars.rhel7cis_rule_1_8_1 }}
  gdm:
    title: 1.8.1 | Ensure GNOME Display Manager is removed
    installed: false
    skip: false
    meta:
      server: 2
      workstation: NA
      CIS_ID: 
      - 1.8.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_gui }}
file:
  {{ if .Vars.rhel7cis_rule_1_8_2 }}
  /etc/dconf/profile/gdm:
    title: 1.8.2 | Ensure GDM login banner is configured | profile
    exists: true
    contains:
    - 'user-db:user'
    - 'system-db:gdm'
    - 'file-db:/usr/share/gdm/greeter-dconf-defaults'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  /etc/dconf/db/gdm.d/01-banner-message:
    title: 1.8.2 | Ensure GDM is removed or login is configured | banner
    exists: true
    contains:
    - "[org/gnome/login-screen]"
    - 'banner-message-enable=true'
    - "banner-message-text='<banner message>'"
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_8_3 }}
  /etc/dconf/db/gdm.d/00-login-screen:
    title: 1.8.3 | Ensure GDM is removed or login is configured | login
    exists: true
    contains:
    - '[org/gnome/login-screen]'
    - 'disable-user-list=true'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.3
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_8_4 }}
  /etc/gdm/custom.conf:
    title: 1.8.4 | Ensure XDCMP is not enabled
    exists: true
    contains:
    '!/^Enable=true/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.8.3
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
