{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_1_1 }}
package:
  cronie:
    title: 5.1.1 | Ensure cron daemon is enabled and running | cronie
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
service:
  crond:
    title: 5.1.1 | Ensure cron daemon is enabled and running | crond
    running: true
    enabled: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.1.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}


