{{ if .Vars.rhel7cis_level2 }}
{{ if not .Vars.rhel7cis_ipv6_required }}
  {{ if .Vars.rhel7cis_rule_3_1_1 }}
command:
  ipv6_boot_grub:
    title: 3.1.1 | disable IPv6 | grub
    exit-status: 0
    exec: 'grep "^\s*linux" {{ .Vars.rhel7cis_bootloader_file }} | grep -v ipv6.disable=1'
    stdout: ['!/./']
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 3.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  ipv6_default_grub:
    title: 3.1.1 | disable IPv6 | grub
    exit-status: 0
    exec: 'grep "^\s*linux" /etc/default/grub | grep -v ipv6.disable=1'
    stdout: ['!/./']
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 3.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
kernel-param:
  net.ipv6.conf.all.disable_ipv6:
    title: 3.1.1 | disable IPv6 | kernel
    value: '1'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 3.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  net.ipv6.conf.default.disable_ipv6:
    value: '1'
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 3.1.1
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}


