{{ if eq .Vars.rhel7cis_firewall "iptables" }}
  {{ if .Vars.rhel7cis_rule_3_5_3_1_1 }}
package:
  iptables:
    title: 3.5.3.1.1 | Ensure iptables packages are installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.3.1.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  iptables-services:
    title: 3.5.3.1.1 | Ensure iptables packages are installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.3.1.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ if .Vars.rhel7cis_rule_3_5_3_1_2 }}
  nftables:
    title: 3.5.3.1.2 | Ensure nftables is not installed with iptables
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.3.1.2
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_3_1_3 }}
  nftables:
    title: 3.5.3.1.3 | Ensure firewalld is either not installed or masked with iptables
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.3.1.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}

