{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "nftables" }}
  {{ if .Vars.rhel7cis_rule_3_5_2_7 }}
command:
  nft_IPv4_local:
   title: 3.5.2.7 | Ensure loopback traffic configured
   exec: nft list ruleset | awk '/hook input/,/}/' | grep 'iif "lo" accept'
   exit-status: 0
   stdout:  ['iif "lo" accept']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.7
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  nft_IPv4_127:
   title: 3.5.2.7 | Ensure loopback traffic configured
   exec: nft list ruleset | awk '/hook input/,/}/' | grep 'ip saddr'
   exit-status: 0
   stdout:  ['ip saddr 127.0.0.0/8 counter packets 0 bytes 0 drop']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.7
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  {{ if .Vars.rhel7cis_ipv6_required }}
  nft_IPv6_local:
   title: 3.5.2.7 | Ensure loopback traffic configured
   exec: nft list ruleset | awk '/hook input/,/}/' | grep 'ip6 saddr'
   exit-status: 0
   stdout:  ['ip6 saddr ::1 counter packets 0 bytes 0 drop']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.7
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}
{{ end }}
