{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "nftables" }}
  {{ if .Vars.rhel7cis_rule_3_5_2_1 }}
package:
  nftables:
    title: 3.5.2.1 | Ensure nftables is installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_2_2 }}
  firewalld:
    title: 3.5.2.2 | Ensure firewalld is not installed or stopped and masked
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.2
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_2_3 }}
  iptables-services:
    title: 3.5.2.3 | Ensure iptables-services package is not installed | IPv4
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  iptables6-services:
    title: 3.5.2.3 | Ensure iptables6-services package is not installed | IPv6
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}
