{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "nftables" }}
  {{ if .Vars.rhel7cis_rule_3_5_2_9 }}
command:
  nft_drop_input:
   title: 3.5.2.9 | Ensure default deny firewall policy
   exec: nft list ruleset | grep 'hook input'
   exit-status: 0
   stdout:  ['type filter hook input priority 0; policy drop']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.9
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  nft_drop_forward:
   title: 3.5.2.9 | Ensure default deny firewall policy
   exec: nft list ruleset | grep 'hook forward'
   exit-status: 0
   stdout:  ['type filter hook forward priority 0; policy drop']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.9
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  nft_drop_output:
   title: 3.5.2.9 | Ensure default deny firewall policy
   exec: nft list ruleset | grep 'hook output'
   exit-status: 0
   stdout:  ['type filter hook output priority 0; policy drop']
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.9
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}
