{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "nftables" }}
  {{ if .Vars.rhel7cis_rule_3_5_2_11 }}
command:
  nftables:
   title: 3.5.2.11 | Ensure nftables rules are permanent
   exec: awk '/hook input/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf)
   exit-status: 0
   meta:
     server: 1
     workstation: 1
     CIS_ID: 
     - 3.5.2.11
     CISv8:
     - 4.4
     CISv8_IG1: true
     CISv8_IG2: true
     CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}
