{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "iptables" }}
  {{ if .Vars.rhel7cis_rule_3_5_2_4 }}
command:
  iptables_list:
    title: 3.5.2.4 | Ensure iptables are flushed with nftables
    exec: iptables -L
    stdout: ['!/./']
    exit-status: 0
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  iptables6_list:
    title: 3.5.2.4 | Ensure ip6tables are flushed
    exec: ip6tables -L
    stdout: ['!/./']
    exit-status: 0
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.2.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}
