{{ if .Vars.rhel7cis_level1 }}
{{ if eq .Vars.rhel7cis_firewall "firewalld" }}
  {{ if .Vars.rhel7cis_rule_3_5_1_1 }}
package:
  firewalld:
    title: 3.5.1.1 | Ensure FirewallD is installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  iptables:
    title: 3.5.1.1 | Ensure FirewallD is installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.1
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_1_2 }}
  iptables-services:
    title: 3.5.1.2 | Ensure iptables-services not installed with firewalld | IPv4
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.2
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ if .Vars.rhel7cis_ipv6_required }}
  ip6tables-services:
    title: 3.5.1.2 | Ensure iptables-services not installed with firewalld | IPv6
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.2
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_1_3 }}
  nftables:
    title: 3.5.1.3 | Ensure nftables either not installed or masked with firewalld | package
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
service:
  nftables:
    title: 3.5.1.3 | Ensure nftables either not installed or masked with firewalld | masked
    enabled: false
    running: false
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.3
      CISv8:
      - 4.4
      - 4.8
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_1_4 }}
  firewalld:
    title: 3.5.1.4 | Ensure firewalld service is enabled and running
    enabled: true
    running: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.4
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
command:
  {{ if .Vars.rhel7cis_rule_3_5_1_5 }}
  default_zone:
    title: 3.5.1.5 | Ensure default zone is set
    exec: firewall-cmd --get-default-zone
    exit-status: 0
    stdout: 
    - '{{ .Vars.rhel7cis_default_firewall_zone }}'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.5
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_3_5_1_6 }}
  nic_assigned:
    title: 3.5.1.6 | Ensure network interfaces are assigned to appropriate zone
    exec:  "nmcli -t connection show | awk -F ':' '{if($4){print $4}}' | while read INT; do firewall-cmd --get-active-zones | grep -B1 $INT; done"
    exit-status: 0
    {{ range .Vars.rhel7cis_firewall_interface }}
    stdout: {{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 3.5.1.6
      CISv8:
      - 4.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ end }}
