{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_2_2 }}
command:
  sudoers_pty:
    title: 5.2.2 | Ensure sudo commands use pty | Config
    exec: grep use_pty /etc/sudoers
    exit-status: 0
    stdout:
    - '/^Defaults.*\suse_pty/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.2.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  pty_sudoers_d:
    title: 5.2.2 | Ensure sudo commands use pty | sudoers.d
    exec: "ls -1 /etc/sudoers.d/* > /dev/null 2>&1; if [ '$?' = '0' ]; then grep -c '^Defaults.*\\suse_pty' /etc/sudoers.d/*; else echo 99;fi"
    exit-status: 0
    stdout:
    - '/[0-99]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.2.2
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
