{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_2_3 }}
command:
  sudoers_log:
    title: 5.2.3 | Ensure sudo log file exists | config
    exec: grep logfile /etc/sudoers
    exit-status: 0
    stdout:
    - '/^Defaults\s+logfile="/var/log/sudo.log"/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.2.3
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  log_sudoers_d: 
    title: 5.2.3 | Ensure sudo log file exists | sudoers.d
    exec: "grep -c '^Defaults logfile=/var/log/*.log' /etc/sudoers.d/.*/" 
    exit-status: 
      lt: 3
    stdout:
    - '/[1:99]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.2.3
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
