{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_14 }}
command:
  sshd_MACS:
    title: 5.3.14 | Ensure only strong MACs are used
    exec: grep -Ei "^MACs" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - {{ .Vars.rhel7cis_ssh_strong_macs }}
    {{ range .Vars.rhel7cis_ssh_weak_macs }}
    - !{{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.14
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
