{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_9 }}
command:
  ssh_hostbased_auth:
    title: 5.3.9 | Ensure SSH HostbasedAuthentication is disabled
    exec: grep -Ei "HostBasedAuth" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)HostbasedAuthentication no/'
    - '!/^(?i)HostbasedAuthentication yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.9
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
