{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_17 }}
command:
  ssh_logingrace:
    title: 5.3.17 | Ensure SSH LoginGraceTime is set to one minute or less
    exec: grep -Ei "^logingrace" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)LoginGraceTime ([1-9]|[1-5][0-9]|60)$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.17
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
