{{ if .Vars.rhel7cis_level2 }}
  {{ if .Vars.rhel7cis_rule_5_3_20 }}
command:
  sshd_tcpforwarding:
    title: 5.3.20 | Ensure SSH AllowTcpForwarding is disabled
    exec: grep -Ei "^allowtcpforward" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - 'AllowTcpForwarding no'
    - '!/^AllowTcpForwarding yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.20
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
