{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_11 }}
command:
  ssh_empty_passwd:
    title: 5.3.11 | Ensure SSH PermitEmptyPasswords is disabled
    exec: grep -Ei "permitemptypasswords" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)PermitEmptyPasswords no/'
    - '!/^(?i)PermitEmptyPasswords yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.11
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
