{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_10 }}
command:
  ssh_permit_root:
    title: 5.3.10 | Ensure SSH root login is disabled
    exec: grep -Ei "permitrootlogin" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)PermitRootLogin no/'
    - '!/^(?i)PermitRootLogin yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.10
      CISv8:
      - 5.4
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
