{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_16 }}
command:
  sshd_clientalive:
    title: 5.3.16 | Ensure SSH Idle Timeout Interval is configured
    exec: grep -Ei "^ClientAlive" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - ClientAliveInterval {{ .Vars.rhel7cis_ssh_aliveinterval }} 
    - ClientAliveCountMax {{ .Vars.rhel7cis_ssh_countmax }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.16
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
