{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_12 }}
command:
  ssh_userenv:
    title: 5.3.12 | Ensure SSH PermitUserEnvironment is disabled
    exec: grep -Ei "PermitUserEnvironment" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)PermitUserEnvironment no/'
    - '!/^(?i)PermitUserEnvironment yes/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.12
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
