{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_13 }}
command:
  sshd_ciphers:
    title: 5.3.13 | Ensure only strong Ciphers are used
    exec: grep -Ei "^Ciphers" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - {{ .Vars.rhel7cis_ssh_strong_ciphers }}
    {{ range .Vars.rhel7cis_ssh_weak_ciphers }}
    - !{{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.13
      CISv8:
      - 3.10
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
