{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_22}}
command:
  ssh_maxsessions:
    title: 5.3.22 | Ensure SSH MaxSessions is limited
    exec: grep -Ei "^MaxSessions" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '/^(?i)MaxSessions ([2-9]|10)/'
    - '!/^MaxSessions (1|1[1-9]|[2-9][0-9]|[1-9]{3,})/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.22
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
