{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_4 }}
   {{ if .Vars.rhel7cis_sshd_limited }}
command:
  sshd_access_limited:
    title: 5.3.4 | Ensure SSH access is limited 
    exec: grep -E "^(Allow|Deny)(User|Group)" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    {{ range .Vars.rhel7cis_sshd_access }}
    - {{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.4
      CISv8:
      - 8.5
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
