{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_3_15 }}
command:
  sshd_KEX:
    title: 5.3.15 | Ensure only strong Key Exchange algorithms are used
    exec: grep -Ei "^KEX" /etc/ssh/sshd_config
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - {{ .Vars.rhel7cis_ssh_strong_kex }}
    {{ range .Vars.rhel7cis_ssh_weak_kex }}
    - !{{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.3.15
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
