{{ if .Vars.rhel7cis_level1 }}
mount:
  {{ if .Vars.rhel7cis_rule_1_1_2 }}
  /tmp:
    title: 1.1.2_5 | Ensure /tmp is configured with mount options
    exists: true
    opts:
    {{ if .Vars.rhel7cis_rule_1_1_3 }} 
    - noexec
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_4 }}
    - nodev
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_5 }}
    - nosuid
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.1.2
      - 1.1.3
      - 1.1.4
      - 1.1.5
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_6 }}
  /dev/shm:
    title: 1.1.6_9 | Ensure /dev/shm is configured
    exists: true
    opts:
    {{ if .Vars.rhel7cis_rule_1_1_7 }}
    - noexec
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_8 }}
    - nodev
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_9 }}
    - nosuid
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.1.6
      - 1.1.7
      - 1.1.8
      - 1.1.9
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_11 }}
  /var/tmp:
    title: 1.1.12_14 | /var/tmp with mount options
    exists: true
    opts:
    {{ if .Vars.rhel7cis_rule_1_1_12 }}
    - noexec
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_13 }}
    - nodev
    {{ end }}
    {{ if .Vars.rhel7cis_rule_1_1_14 }}
    - nosuid
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.1.12
      - 1.1.13
      - 1.1.14
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_18 }}
  /home:
    title: 1.1.18 | /home with mount options
    exists: true
    opts:
     - nodev
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.1.18
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
{{ if .Vars.rhel7cis_level2 }}
  {{ if .Vars.rhel7cis_rule_1_1_10 }}
  /var:
    title: 1.1.10 | Ensure separate partition exists for /var
    exists: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.1.10
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_11 }}
  /var/tmp:
    title: 1.1.11 | Ensure separate partition exists for /var/tmp with mount options
    exists: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.1.11
      CISv8:
      - 3.3
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_15 }}
  /var/log:
    title: 1.1.15 | Ensure separate partition exists for /var/log
    exists: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.1.15
      CISv8:
      - 4.1
      - 8.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_16 }}
  /var/log/audit:
    title: 1.1.16 |  Ensure separate partition exists for /var/log/audit
    exists: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.1.16
      CISv8:
      - 8.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_1_17 }}
  /home:
    title: 1.1.17 | Ensure separate partition exists for /home with mount options
    exists: true
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 1.1.17
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
