{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_6_2_13 }}
command:
  home_dirs_exist:
    title: 6.2.13 | Ensure all users' home directories permissions are 750 or more restrictive
    exec: "for i in `getent passwd {1000..60000} |  awk '{split($0,a,\":\");print a[6]}'`; do stat -c \"%a %n\" $i ; done"
    exit-status: 0
    stdout:
    - '/7[0,5]0\s/'
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 6.2.13
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
