{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_7 }}
file:
  /etc/pam.d/su:
    title: 5.7 | L1 | Ensure access to the su command is restricted| pam.d/su
    exists: true
    contains:
      {{ if eq .Vars.rhel7cis_sugroup "wheel" }}
      - '/^auth.*required.*pam_wheel.so\suse_uid/'
      {{ else }}
      - '/^auth.*required.*pam_wheel.so\suse_uid$\sgroup={{ .Vars.rhel7cis_sugroup }}/'
      {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.7
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  /etc/group:
    title: 5.7 | L1 | Ensure access to the su command is restricted | /etc/group
    exists: true
    contains:
    - '/^{{ .Vars.rhel7cis_sugroup }}:x:10:vagrant,root$/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.7
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}