{{ if .Vars.rhel7cis_rsyslog }} 
  {{ if .Vars.rhel7cis_rule_4_2_1_1 }}
package:
  rsyslog:
    title: 4.2.1.1| Ensure rsyslog is installed
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 4.2.1.1
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_4_2_1_2 }}
service:
  rsyslog:
    title: 4.2.1.2| Ensure rsyslog Service is enabled and running
    running: true
    enabled: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 4.2.1.1
      CISv8:
      - 8.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}

