{{ if .Vars.rhel7cis_rsyslog }} 
  {{ if .Vars.rhel7cis_rule_4_2_1_3 }}
command:
  rsyslog_d_perms:
    title: 4.2.1.4 | Ensure rsyslog default file permissions configured
    exec: grep '\$FileCreateMode' /etc/rsyslog.conf /etc/rsyslog.d/*.conf | grep -cv '\$FileCreateMode 0[0,6][0,4]0'
    exit-status:
      or:
      - 0
      - 1
    stdout:
    - '0'
    - '!/[1-9]/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 4.2.1.3
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}