{{ if .Vars.run_heavy_tests }}
  {{ if .Vars.rhel7cis_level2 }}
    {{ if .Vars.rhel7cis_rule_6_1_1 }}
command:
  rpm_filecheck:
    title: 6.1.1 | Audit system file permissions
    exec: "rpm -Va --nomtime --nosize --nomd5 --nolinkto > /tmp/cis_rpmcheck | grep -vw c && cat /tmp/cis_rpmcheck | wc -l"
    exit-status: 1
    stdout:
    - '0'
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 2
      workstation: 2
      CIS_ID: 
      - 6.1.1
      CISv8:
      - 3.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
