{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.run_heavy_tests }}
        {{ if .Vars.rhel7cis_rule_6_1_14 }}
command:
  sgid_executables:
    title: 6.1.14 | Audit SGID executables
    exec: "df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type f -perm -2000"
    exit-status: 0
    stdout:
    - '!/./'
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 6.1.14
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
