{{ if .Vars.rhel7cis_level1 }}
package:
  {{ if .Vars.rhel7cis_rule_1_6_1_7 }}
  setroubleshoot:
    title: 1.6.1.7 | Ensure SETroubleshoot is not installed
    installed: false
    meta:
      server: 1
      workstation: NA
      CIS_ID: 
      - 1.6.1.7
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ if .Vars.rhel7cis_rule_1_6_1_8 }}
  mcstrans:
    title: 1.6.1.8 | Ensure the MCS Translation Service (mcstrans) is not installed
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.6.1.8
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}