{{ if .Vars.is_redhat_os }}
  {{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_1_2_4 }}
command:
  subscription:
    title: 1.2.4 | Ensure Redhat Subscription Manager connection configured
    exec: subscription-manager list --consumed | grep -A4 'Roles:\s*Red Hat Enterprise Linux Server'
    exit-status: 0
    stdout:
    - 'Subscription is current'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.2.4
      CISv8:
      - 7.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
  {{ end }}
{{ end }}