{{ if .Vars.rhel7cis_level1 }}
command:
  {{ if .Vars.rhel7cis_rule_1_2_3 }}
  gpg_check_global:
    title: 1.2.3 | Ensure gpgcheck is globally active | yum.conf
    exit-status: 0
    exec: "if [ `grep -c -E '^\\s*gpgcheck.*0' /etc/yum.conf` -ge 1 ]; then echo FAIL; elif [ `grep -c -E '^\\s*gpgcheck.*1' /etc/yum.conf` -ge 1 ]; then echo Passed_Check;fi"
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.2.3
      CISv8:
      - 7.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  gpg_check_repo:
    title: 1.2.3 | Ensure gpgcheck is globally active | yum.conf.d
    exit-status: 0
    exec: "if [ `grep -c -E '^\\s*gpgcheck.*0' /etc/yum.repos.d/*.repo` -ge 1 ]; then echo FAIL; elif [ `grep -c -E '^\\s*gpgcheck.*1' /etc/yum.repos.d/*.repo` -ge 1 ]; then echo Passed_Check;fi"
    timeout: {{ .Vars.timeout_ms }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.2.3
      CISv8:
      - 7.3
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
