## metadata for Audit benchmark
benchmark_version: '3.1.1'

# Set if genuine RHEL (subscription manager check) not for derivatives e.g. CentOS
is_redhat_os: true

# timeout for each command to run where set - default = 10seconds/10000ms
timeout_ms: 30000

# Taken from LE rhel7-cis

rhel7cis_notauto: false
rhel7cis_section1: true
rhel7cis_section2: true
rhel7cis_section3: true
rhel7cis_section4: true
rhel7cis_section5: true
rhel7cis_section6: true

rhel7cis_selinux_disable: false
rhel7cis_selinux_state: enforcing

rhel7cis_level1: true
rhel7cis_level2: true
# to enable rules that may have IO impact on a system e.g. full filesystem scans or CPU heavy
run_heavy_tests: true

# if Bios boot
rhel7cis_legacy_boot: true
rhel7cis_bootloader_file: /boot/grub2/grub.cfg
rhel7cis_bootloader_user: /boot/grub2/user.cfg

#  if UEFI - note changes from redhat to centos depenadent on OS
#  rhel7cis_legacy_boot: false
#  rhel7cis_bootloader_file: /boot/efi/EFI/redhat/grub.cfg
#  rhel7cis_bootloader_user: /boot/efi/EFI/redhat/user.cfg

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.

# Section 1 rules
rhel7cis_rule_1_1_1_1: true
rhel7cis_rule_1_1_1_2: true
rhel7cis_rule_1_1_1_3: true
rhel7cis_rule_1_1_2: true
rhel7cis_rule_1_1_3: true
rhel7cis_rule_1_1_4: true
rhel7cis_rule_1_1_5: true
rhel7cis_rule_1_1_6: true
rhel7cis_rule_1_1_7: true
rhel7cis_rule_1_1_8: true
rhel7cis_rule_1_1_9: true
rhel7cis_rule_1_1_10: true
rhel7cis_rule_1_1_11: true
rhel7cis_rule_1_1_12: true
rhel7cis_rule_1_1_13: true
rhel7cis_rule_1_1_14: true
rhel7cis_rule_1_1_15: true
rhel7cis_rule_1_1_16: true
rhel7cis_rule_1_1_17: true
rhel7cis_rule_1_1_18: true
rhel7cis_rule_1_1_19: true
rhel7cis_rule_1_1_20: true
rhel7cis_rule_1_1_21: true
rhel7cis_rule_1_1_22: true
rhel7cis_rule_1_1_23: true
rhel7cis_rule_1_1_24: true
rhel7cis_rule_1_2_1: true
rhel7cis_rule_1_2_2: true
rhel7cis_rule_1_2_3: true
rhel7cis_rule_1_2_4: true
rhel7cis_rule_1_2_5: true
rhel7cis_rule_1_3_1: true
rhel7cis_rule_1_3_2: true
rhel7cis_rule_1_4_1: true
rhel7cis_rule_1_4_2: true
rhel7cis_rule_1_4_3: true
rhel7cis_rule_1_5_1: true
rhel7cis_rule_1_5_2: true
rhel7cis_rule_1_5_3: true
rhel7cis_rule_1_5_4: true
rhel7cis_rule_1_6_1_1: true
rhel7cis_rule_1_6_1_2: true
rhel7cis_rule_1_6_1_3: true
rhel7cis_rule_1_6_1_4: true
rhel7cis_rule_1_6_1_5: true
rhel7cis_rule_1_6_1_6: true
rhel7cis_rule_1_6_1_7: true
rhel7cis_rule_1_6_1_8: true
rhel7cis_rule_1_7_1: true
rhel7cis_rule_1_7_2: true
rhel7cis_rule_1_7_3: true
rhel7cis_rule_1_7_4: true
rhel7cis_rule_1_7_5: true
rhel7cis_rule_1_7_6: true
rhel7cis_rule_1_8_1: true
rhel7cis_rule_1_8_2: true
rhel7cis_rule_1_8_3: true
rhel7cis_rule_1_8_4: true
rhel7cis_rule_1_9: true

# section 2 rules
rhel7cis_rule_2_1_1: true
rhel7cis_rule_2_2_1_1: true
rhel7cis_rule_2_2_1_2: true
rhel7cis_rule_2_2_1_3: true
rhel7cis_rule_2_2_2: true
rhel7cis_rule_2_2_3: true
rhel7cis_rule_2_2_4: true
rhel7cis_rule_2_2_5: true
rhel7cis_rule_2_2_6: true
rhel7cis_rule_2_2_7: true
rhel7cis_rule_2_2_8: true
rhel7cis_rule_2_2_9: true
rhel7cis_rule_2_2_10: true
rhel7cis_rule_2_2_11: true
rhel7cis_rule_2_2_12: true
rhel7cis_rule_2_2_13: true
rhel7cis_rule_2_2_14: true
rhel7cis_rule_2_2_15: true
rhel7cis_rule_2_2_16: true
rhel7cis_rule_2_2_17: true
rhel7cis_rule_2_2_18: true
rhel7cis_rule_2_2_19: true
rhel7cis_rule_2_3_1: true
rhel7cis_rule_2_3_2: true
rhel7cis_rule_2_3_3: true
rhel7cis_rule_2_3_4: true
rhel7cis_rule_2_3_5: true

# Section 3 rules
rhel7cis_rule_3_1_1: true
rhel7cis_rule_3_1_2: true
rhel7cis_rule_3_2_1: true
rhel7cis_rule_3_2_2: true
rhel7cis_rule_3_3_1: true
rhel7cis_rule_3_3_2: true
rhel7cis_rule_3_3_3: true
rhel7cis_rule_3_3_4: true
rhel7cis_rule_3_3_5: true
rhel7cis_rule_3_3_6: true
rhel7cis_rule_3_3_7: true
rhel7cis_rule_3_3_8: true
rhel7cis_rule_3_3_9: true
rhel7cis_rule_3_4_1: true
rhel7cis_rule_3_4_2: true
rhel7cis_rule_3_5_1_1: true
rhel7cis_rule_3_5_1_2: true
rhel7cis_rule_3_5_1_3: true
rhel7cis_rule_3_5_1_4: true
rhel7cis_rule_3_5_1_5: true
rhel7cis_rule_3_5_1_6: true
rhel7cis_rule_3_5_1_7: true
rhel7cis_rule_3_5_2_1: true
rhel7cis_rule_3_5_2_2: true
rhel7cis_rule_3_5_2_3: true
rhel7cis_rule_3_5_2_4: false
rhel7cis_rule_3_5_2_5: false
rhel7cis_rule_3_5_2_6: false
rhel7cis_rule_3_5_2_7: false
rhel7cis_rule_3_5_2_8: false
rhel7cis_rule_3_5_2_9: false
rhel7cis_rule_3_5_2_10: true
rhel7cis_rule_3_5_2_11: true
rhel7cis_rule_3_5_3_1_1: true
rhel7cis_rule_3_5_3_1_2: true
rhel7cis_rule_3_5_3_1_3: true
rhel7cis_rule_3_5_3_2_1: true
rhel7cis_rule_3_5_3_2_2: true
rhel7cis_rule_3_5_3_2_3: true
rhel7cis_rule_3_5_3_2_4: true
rhel7cis_rule_3_5_3_2_5: true
rhel7cis_rule_3_5_3_2_6: true
rhel7cis_rule_3_5_3_3_1: true
rhel7cis_rule_3_5_3_3_2: true
rhel7cis_rule_3_5_3_3_3: true
rhel7cis_rule_3_5_3_3_4: true
rhel7cis_rule_3_5_3_3_5: true
rhel7cis_rule_3_5_3_3_6: true

# Section 4 rules
rhel7cis_rule_4_1_1_1: true
rhel7cis_rule_4_1_1_2: true
rhel7cis_rule_4_1_1_3: true
rhel7cis_rule_4_1_2_1: true
rhel7cis_rule_4_1_2_2: true
rhel7cis_rule_4_1_2_3: true
rhel7cis_rule_4_1_2_4: true
rhel7cis_rule_4_1_3: true
rhel7cis_rule_4_1_4: true
rhel7cis_rule_4_1_5: true
rhel7cis_rule_4_1_6: true
rhel7cis_rule_4_1_7: true
rhel7cis_rule_4_1_8: true
rhel7cis_rule_4_1_9: true
rhel7cis_rule_4_1_10: true
rhel7cis_rule_4_1_11: true
rhel7cis_rule_4_1_12: true
rhel7cis_rule_4_1_13: true
rhel7cis_rule_4_1_14: true
rhel7cis_rule_4_1_15: true
rhel7cis_rule_4_1_16: true
rhel7cis_rule_4_1_17: true
rhel7cis_rule_4_2_1_1: true
rhel7cis_rule_4_2_1_2: true
rhel7cis_rule_4_2_1_3: true
rhel7cis_rule_4_2_1_4: true
rhel7cis_rule_4_2_1_5: true
rhel7cis_rule_4_2_2_1: true
rhel7cis_rule_4_2_2_2: true
rhel7cis_rule_4_2_2_3: true
rhel7cis_rule_4_2_3: true

# Section 5
rhel7cis_rule_5_1_1: true
rhel7cis_rule_5_1_2: true
rhel7cis_rule_5_1_3: true
rhel7cis_rule_5_1_4: true
rhel7cis_rule_5_1_5: true
rhel7cis_rule_5_1_6: true
rhel7cis_rule_5_1_7: true
rhel7cis_rule_5_1_8: true
rhel7cis_rule_5_1_9: true
rhel7cis_rule_5_2_1: true
rhel7cis_rule_5_2_2: true
rhel7cis_rule_5_2_3: true
rhel7cis_rule_5_3_1: true
rhel7cis_rule_5_3_2: true
rhel7cis_rule_5_3_3: true
rhel7cis_rule_5_3_4: true
rhel7cis_rule_5_3_5: true
rhel7cis_rule_5_3_6: true
rhel7cis_rule_5_3_7: true
rhel7cis_rule_5_3_8: true
rhel7cis_rule_5_3_9: true
rhel7cis_rule_5_3_10: true
rhel7cis_rule_5_3_11: true
rhel7cis_rule_5_3_12: true
rhel7cis_rule_5_3_13: true
rhel7cis_rule_5_3_14: true
rhel7cis_rule_5_3_15: true
rhel7cis_rule_5_3_16: true
rhel7cis_rule_5_3_17: true
rhel7cis_rule_5_3_18: true
rhel7cis_rule_5_3_19: true
rhel7cis_rule_5_3_20: true
rhel7cis_rule_5_3_21: true
rhel7cis_rule_5_3_22: true
rhel7cis_rule_5_4_1: true
rhel7cis_rule_5_4_2: true
rhel7cis_rule_5_4_3: true
rhel7cis_rule_5_4_4: true
rhel7cis_rule_5_5_1_1: true
rhel7cis_rule_5_5_1_2: true
rhel7cis_rule_5_5_1_3: true
rhel7cis_rule_5_5_1_4: true
rhel7cis_rule_5_5_1_5: true
rhel7cis_rule_5_5_2: true
rhel7cis_rule_5_5_3: true
rhel7cis_rule_5_5_4: true
rhel7cis_rule_5_5_5: true
rhel7cis_rule_5_7: true

# Section 6
rhel7cis_rule_6_1_1: true
rhel7cis_rule_6_1_2: true
rhel7cis_rule_6_1_3: true
rhel7cis_rule_6_1_4: true
rhel7cis_rule_6_1_5: true
rhel7cis_rule_6_1_6: true
rhel7cis_rule_6_1_7: true
rhel7cis_rule_6_1_8: true
rhel7cis_rule_6_1_9: true
rhel7cis_rule_6_1_10: true
rhel7cis_rule_6_1_11: true
rhel7cis_rule_6_1_12: true
rhel7cis_rule_6_1_13: true
rhel7cis_rule_6_1_14: true

rhel7cis_rule_6_2_1: true
rhel7cis_rule_6_2_2: true
rhel7cis_rule_6_2_3: true
rhel7cis_rule_6_2_4: true
rhel7cis_rule_6_2_5: true
rhel7cis_rule_6_2_6: true
rhel7cis_rule_6_2_7: true
rhel7cis_rule_6_2_8: true
rhel7cis_rule_6_2_9: true
rhel7cis_rule_6_2_10: true
rhel7cis_rule_6_2_11: true
rhel7cis_rule_6_2_12: true
rhel7cis_rule_6_2_13: true
rhel7cis_rule_6_2_14: true
rhel7cis_rule_6_2_15: true
rhel7cis_rule_6_2_16: true
rhel7cis_rule_6_2_17: true

# AIDE
rhel7cis_config_aide: true


# aide setup via - cron, timer
rhel7_aide_scan: cron
# AIDE cron settings
rhel7cis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/sbin/aide --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# 1.5.1 Bootloader password
rhel7cis_bootloader_password: grub.pbkdf2.sha512.changethispart
rhel7cis_set_boot_pass: false

# Warning Banner Content (issue, issue.net, motd)
rhel7cis_warning_banner: Authorized uses only. All activity may be monitored and reported.
# End Banner

# Set to 'true' if X Windows is needed in your environment
rhel7cis_xwindows_required: false

# Whether or not to run tasks related to auditing/patching the desktop environment
rhel7cis_gui: false

# xinetd required
rhel7cis_xinetd_required: false

# IPv6 required
rhel7cis_ipv6_required: false

# System network parameters (host only OR host and router)
rhel7cis_is_router: false

# Time Synchronization
rhel7cis_time_synchronization: chrony
#  rhel7cis_time_synchronization: ntp

# Service configuration booleans set true to keep service
rhel7cis_avahi_server: false
rhel7cis_cups_server: false
rhel7cis_dhcp_server: false
rhel7cis_ldap_server: false
rhel7cis_telnet_server: false
rhel7cis_nfs_server: true
rhel7cis_rpc_server: true
rhel7cis_ntalk_server: false
rhel7cis_rsyncd_server: true
rhel7cis_tftp_server: false
rhel7cis_rsh_server: false
rhel7cis_nis_server: false
rhel7cis_snmp_server: false
rhel7cis_squid_server: false
rhel7cis_smb_server: false
rhel7cis_dovecot_server: false
rhel7cis_httpd_server: false
rhel7cis_vsftpd_server: false
rhel7cis_named_server: false
rhel7cis_nfs_rpc_server: false
rhel7cis_is_mail_server: false
rhel7cis_bind: false
rhel7cis_vsftpd: false
rhel7cis_httpd: false
rhel7cis_dovecot: false
rhel7cis_samba: false
rhel7cis_squid: false
rhel7cis_net_snmp: false
rhel7cis_allow_autofs: false

# client services
rhel7cis_openldap_clients_required: false
rhel7cis_telnet_required: false
rhel7cis_talk_required: false
rhel7cis_rsh_required: false
rhel7cis_ypbind_required: false

rhel7cis_firewall: firewalld
# rhel7cis_firewall: iptables
iptables_boot_config: /etc/sysconfig/iptables
ip6tables_boot_config: /etc/sysconfig/ip6tables

rhel7cis_default_firewall_zone: 'public'
rhel7cis_firewall_interface:
  - ['ens224']
  - ['ens192']
rhel7cis_firewall_services:
  - ssh
  - dhcpv6-client


### Section 4
## auditd settings
rhel7cis_auditd:
  space_left_action: email
  action_mail_acct: root
  admin_space_left_action: halt
  max_log_file_action: keep_logs
  auditd_backlog_limit: 8192

## syslog
rhel7cis_rsyslog: true

### Section 5
rhel7cis_sshd_limited: false
# Note the following to understand precedence and layout
rhel7cis_sshd_access:
  - AllowUser
  - AllowGroup
  - DenyUser
  - DenyGroup

rhel7cis_ssh_strong_ciphers: Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
rhel7cis_ssh_weak_ciphers:
  - 3des-cbc
  - aes128-cbc
  - aes192-cbc
  - aes256-cbc
  - arcfour
  - arcfour128
  - arcfour256
  - blowfish-cbc
  - cast128-cbc
  - rijndael-cbc@lysator.liu.se

rhel7cis_ssh_strong_macs: MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
rhel7cis_ssh_weak_macs:
  - hmac-md5
  - hmac-md5-96
  - hmac-ripemd160
  - hmac-sha1
  - hmac-sha1-96
  - umac-64@openssh.com
  - umac-128@openssh.com
  - hmac-md5-etm@openssh.com
  - hmac-md5-96-etm@openssh.com
  - hmac-ripemd160-etm@openssh.com
  - hmac-sha1-etm@openssh.com
  - hmac-sha1-96-etm@openssh.com
  - umac-64-etm@openssh.com
  - umac-128-etm@openssh.com

rhel7cis_ssh_strong_kex: KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
rhel7cis_ssh_weak_kex:
  - diffie-hellman-group1-sha1
  - diffie-hellman-group14-sha1
  - diffie-hellman-group-exchange-sha1

rhel7cis_ssh_aliveinterval: "300"
rhel7cis_ssh_countmax: "3"

## PAM
rhel7cis_pam_password:
  - minclass = 4
rhel7cis_pam_passwd_retry: "3"
# faillock or tally2
rhel7cis_accountlock: faillock

## note this is to skip tests
skip_rhel7cis_pam_passwd_auth: true
skip_rhel7cis_pam_system_auth: true

# choose one of below
rhel7cis_pwhistory_so: "14"
rhel7cis_unix_so: false
rhel7cis_passwd_remember: "5"

# logins.def password settings
rhel7cis_pass_max_days: 365
rhel7cis_pass_min_days: 1
rhel7cis_pass_warn_age: 7

# set sugroup if differs from wheel
rhel7cis_sugroup: wheel

# sugroup users list
rhel7cis_sugroup_users: "root"
