{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_1_5_1 }}
command:
  core_dumps_limits:
    title: 1.5.1 | Ensure core dumps are restricted | security/limits.conf
    exit-status: 0
    exec: 'grep -E "\*.*hard.*core.*0" /etc/security/limits.conf /etc/security/limits.d/*'
    stdout: 
    - '/^\/*.*\shard.*core.*0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  suid_dumpable_2:
    title: 1.5.1 | Ensure core dumps are restricted | sysctl.conf
    exit-status: 0
    exec: 'grep "fs\.suid_dumpable" /etc/sysctl.conf /etc/sysctl.d/*'
    stdout: 
    - fs.suid_dumpable=0
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
kernel-param:
  fs.suid_dumpable:
    title: 1.5.1 | Ensure core dumps are restricted | kernel_sysctl
    value: '0'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
service:
  coredump:
    title: 1.5.1 | Ensure core dumps are restricted | coredump service
    enabled: false
    running: false
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
file:
  /etc/systemd/coredump.conf:
    title: 1.5.1 | Ensure core dumps are restricted | coredump.conf
    exists: true
    contains:
    - '/^Storage=none/'
    - '/^ProcessSizeMax=0/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.1
      CISv8:
      - 4.1
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}