{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_1_5_3 }}
kernel-param:
  kernel.randomize_va_space:
    title: 1.5.3 | Ensure address space layout randomization (ASLR) is enabled | sysctl_live
    value: '2'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.3
      CISv8:
      - 10.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  aslr_enabled_2:
    title: 1.5.3 | Ensure address space layout randomization (ASLR) is enabled | sysctl_configured
    exit-status: 0
    exec: 'grep "kernel\.randomize_va_space" /etc/sysctl.conf /etc/sysctl.d/* | cut -d ":" -f2'
    stdout: 
    - '/^kernel.randomize_va_space=2/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 1.5.3
      CISv8:
      - 10.5
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
