{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_4_1 }}
file:
  /etc/security/pwquality.conf:
    title: 5.4.1 | Ensure password creation requirements are configured | pwquality
    exists: true
    contains:
    {{ range .Vars.rhel7cis_pam_password }}
    - {{ . }}
    {{ end }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.1
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
command:
  passwd_auth_creation:
    title: 5.4.1 | Ensure password creation requirements are configured | password-auth
    exit-status: 0
    skip: {{ .Vars.skip_rhel7cis_pam_passwd_auth }}
    exec: grep pam_pwquality.so /etc/pam.d/password-auth
    stdout:
    - password requisite pam_pwquality.so try_first_pass retry={{ .Vars.rhel7cis_pam_passwd_retry }}
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.1
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
