{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_4_4 }}
command:
  password_auth_remember:
    title: 5.4.4 | Ensure password reuse is limited | password-auth
    exec: grep remember /etc/pam.d/password-auth
    exit-status: 0
    stdout:
    - '/^password.*required.*pam_pwhistory.so.*remember=\b(?:[1-5]\d+|5)\b/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.4
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  system_auth_remember:
    title: 5.4.4 | Ensure password reuse is limited | password-auth
    exec: grep remember /etc/pam.d/system-auth
    exit-status: 0
    stdout:
    - '/^password.*required.*pam_pwhistory.so.*remember=\b(?:[1-5]\d+|5)\b/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.4
      CISv8:
      - 5.2
      CISv8_IG1: true
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
