{{ if .Vars.rhel7cis_level1 }}
  {{ if .Vars.rhel7cis_rule_5_4_3 }}
command:
  password_auth_sha:
    title: 5.4.3 | Ensure password hashing algorithm is SHA-512 | password-auth
    exec: grep sha512 /etc/pam.d/password-auth
    exit-status: 0
    stdout:
    - '/^password sufficient pam_unix.so sha512/'
    - '!/^password sufficient pam_unix.so md5/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.3
      CISv8:
      - 3.11
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
system_auth_sha:
    title: 5.4.3 | Ensure password hashing algorithm is SHA-512 | password-auth
    exec: grep sha512 /etc/pam.d/system-auth
    exit-status: 0
    stdout:
    - '/^password sufficient pam_unix.so sha512/'
    - '!/^password sufficient pam_unix.so md5/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 5.4.3
      CISv8:
      - 3.11
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  {{ end }}
{{ end }}
