# CIS for Chrony
{{ if eq .Vars.rhel7cis_time_synchronization "chrony" }}
  {{ if .Vars.rhel7cis_level1 }}
    {{ if .Vars.rhel7cis_rule_2_2_1_1 }}
package:
  chrony:
    title: 2.2.1.1 | Ensure time synchronization is in use | chrony
    installed: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.1
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
## chrony settings
    {{ if .Vars.rhel7cis_rule_2_2_1_2 }}
file:
  /etc/chrony.conf:
    title: 2.2.1.2 | Ensure chrony is configured | chrony.conf
    exists: true
    contains:
    - server
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.2
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  /etc/sysconfig/chronyd:
    title: 2.2.1.2 | Ensure chrony is configured | sysconf
    exists: true
    contains:
    - 'OPTIONS="-u chrony"'
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.2
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
service:
  chronyd:
    title: 2.2.1.2 | Ensure chrony is configured | running
    enabled: true
    running: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.2
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}