{{ if not .Vars.rhel7cis_rpc_server }}
  {{ if .Vars.rhel7cis_rule_2_2_18 }}
    {{ if .Vars.rhel7cis_level1 }}
package:
  rpcbind:
    title: 2.2.18 | Ensure rpcbind is not installed or the rpcbind services are masked | installed
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
service:
  rpcbind:
    title: 2.2.18 | Ensure rpcbind is not installed or the rpcbind services are masked | masked
    enabled: false
    running: false
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  rpcbind.socket:
    title: 2.2.18 | Ensure rpcbind is not installed or the rpcbind services are masked | masked
    enabled: false
    running: false
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.18
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
