# CIS for NTP
{{ if eq .Vars.rhel7cis_time_synchronization "ntp" }}
  {{ if .Vars.rhel7cis_level1 }}
    {{ if .Vars.rhel7cis_rule_2_2_1_1 }}
package:
  ntp:
    title: 2.2.1.1 | Ensure time synchronization is in use | ntp
    installed: true
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.1
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
## ntp settings
    {{ if .Vars.rhel7cis_rule_2_2_1_3 }}
file:
  /etc/ntp.conf:
    title: 2.2.1.3 | Ensure ntp is configured | ntp.conf
    exists: true
    contains:
    - 'restrict -4 default kod nomodify notrap nopeer noquery'
    - 'restrict -6 default kod nomodify notrap nopeer noquery'
    - '/server .*/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.3
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
  /etc/sysconfig/ntpd:
    title: 2.2.1.3 | Ensure ntp is configured | sysconfig ntpd
    exists: true
    contains:
    - '/^(OPTIONS|ExecStart)=.*-u ntp:ntp/'
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.3
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
service:
  ntpd: 
    title: 2.2.1.3 | Ensure ntp is configured | running
    enabled: true
    running: true
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.1.3
      CISv8:
      - 8.4
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
