{{ if not .Vars.rhel7cis_rsyncd_server }}
  {{ if .Vars.rhel7cis_rule_2_2_19 }}
    {{ if .Vars.rhel7cis_level1 }}
package:
  rsync:
    title: 2.2.19 | Ensure rsync is not installed or the rsyncd service is masked | Package
    installed: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.19
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
service:
  rsync:
    title: 2.2.19 | Ensure rsync is not installed or the rsyncd service is masked | Service
    enabled: false
    running: false
    skip: false
    meta:
      server: 1
      workstation: 1
      CIS_ID: 
      - 2.2.19
      CISv8:
      - 4.8
      CISv8_IG1: false
      CISv8_IG2: true
      CISv8_IG3: true
    {{ end }}
  {{ end }}
{{ end }}
