gossfile:
  {{ if .Vars.rhel7cis_section1 }}
  section_1/*/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel7cis_section2 }}
  section_2/*/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel7cis_section3 }}
  section_3/cis_3.1/*.yml: {}
  section_3/cis_3.2/*.yml: {}
  section_3/cis_3.3/*.yml: {}
  section_3/cis_3.4/*.yml: {}
  {{ end }}
  
  {{ if eq .Vars.rhel7cis_firewall "firewalld" }}
  section_3/cis_3.5/cis_3.5.1.*.yml: {}
  {{ end }}
  {{ if eq .Vars.rhel7cis_firewall "nftables" }}
  section_3/cis_3.5/cis_3.5.2.*.yml: {}
  {{ end }}
  {{ if eq .Vars.rhel7cis_firewall "iptables" }}
  section_3/cis_3.5/cis_3.5.3.*.yml: {}
  {{ end }}

  {{ if .Vars.rhel7cis_section4 }}
  {{ if .Vars.rhel7cis_level2 }}
  section_4/cis_4.1/*.yml: {}
  {{ end }}
  section_4/cis_4.2/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel7cis_section5 }}
  section_5/*/*.yml: {}
  {{ end }}

  {{ if .Vars.rhel7cis_section6 }}
  section_6/*/*.yml: {}
  {{ end }}

command:
  benchmark_meta:
    title: Benchmark MetaData
    exec: echo BenchMark MetaData
    exit-status: 0
    meta:
      host_machine_uuid: {{ .Vars.machine_uuid }}
      host_epoch: {{ .Vars.epoch }}
      host_os_locale: {{ .Vars.os_locale }}
      host_os_release: {{ .Vars.os_release }}
      host_os_distribution: {{ .Vars.os_distribution }}
      host_automation_group: {{ .Vars.auto_group }}
      host_hostname: {{ .Vars.os_hostname }}
      host_system_type: {{ .Vars.system_type }}
      benchmark_type: {{ .Vars.benchmark_type }}
      benchmark_version: {{ .Vars.benchmark_version }}
      benchmark_os: {{ .Vars.benchmark_os }}
